# jsf-primefaces

./: .gitignore  pom.xml
src/main/java/com/mavenproject/: JAXRSConfiguration.java
src/main/java/com/mavenproject/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/com/mavenproject/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/mavenproject/erp/model/repository/: SchemaGeneration.java
src/main/java/com/mavenproject/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/mavenproject/erp/service/: CadastroEmpresaService.java
src/main/java/com/mavenproject/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/mavenproject/idepen/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/java/com/mavenproject/resources/: JavaEE8Resource.java
src/main/resources/com/mavenproject/erp/: Messages.properties
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopo.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
